# K Nearest Neighbors

In [26]:
import numpy as np
from sklearn.model_selection import cross_validate
from sklearn import preprocessing, neighbors
import pandas as pd
from sklearn.model_selection import train_test_split

In [7]:
df = pd.read_csv("../datasets/cancer/breast-cancer-wisconsin.data.txt",header=None)

df.head()

        0   1   2   3   4   5   6   7   8   9   10
0  1000025   5   1   1   1   2   1   3   1   1   2
1  1002945   5   4   4   5   7  10   3   2   1   2
2  1015425   3   1   1   1   2   2   3   1   1   2
3  1016277   6   8   8   1   3   4   3   7   1   2
4  1017023   4   1   1   3   2   1   3   1   1   2

In [8]:
df[1]

0      5
1      5
2      3
3      6
4      4
      ..
694    3
695    2
696    5
697    4
698    4
Name: 1, Length: 699, dtype: int64

In [9]:
df.describe()

,0,1,2,3,4,5,7,8,9,10
count,6.990000e+02,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000
mean,1.071704e+06,4.417740,3.134478,3.207439,2.806867,3.216023,3.437768,2.866953,1.589413,2.689557
std,6.170957e+05,2.815741,3.051459,2.971913,2.855379,2.214300,2.438364,3.053634,1.715078,0.951273
min,6.163400e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,8.706885e+05,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000
50%,1.171710e+06,4.000000,1.000000,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000,2.000000
75%,1.238298e+06,6.000000,5.000000,5.000000,4.000000,4.000000,5.000000,4.000000,1.000000,4.000000
max,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000

In [11]:
df.columns = ['name', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'Class']

In [12]:
df.head()

      name  V1  V2  V3  V4  V5  V6  V7  V8  V9  Class
0  1000025   5   1   1   1   2   1   3   1   1      2
1  1002945   5   4   4   5   7  10   3   2   1      2
2  1015425   3   1   1   1   2   2   3   1   1      2
3  1016277   6   8   8   1   3   4   3   7   1      2
4  1017023   4   1   1   3   2   1   3   1   1      2

In [13]:
df = df.drop(["name"],1)

In [32]:
df.replace("?", -9999999, inplace=True)

In [33]:
df.head()

   V1  V2  V3  V4  V5  V6  V7  V8  V9  Class
0   5   1   1   1   2   1   3   1   1      2
1   5   4   4   5   7  10   3   2   1      2
2   3   1   1   1   2   2   3   1   1      2
3   6   8   8   1   3   4   3   7   1      2
4   4   1   1   3   2   1   3   1   1      2

In [34]:
Y = df["Class"]

In [35]:
X = df[['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9']]

In [36]:
X.head()

   V1  V2  V3  V4  V5  V6  V7  V8  V9
0   5   1   1   1   2   1   3   1   1
1   5   4   4   5   7  10   3   2   1
2   3   1   1   1   2   2   3   1   1
3   6   8   8   1   3   4   3   7   1
4   4   1   1   3   2   1   3   1   1

In [37]:
Y.head()

0    2
1    2
2    2
3    2
4    2
Name: Class, dtype: int64

# Clasificador de los K vecinos

In [38]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2)

In [39]:
clf = neighbors.KNeighborsClassifier()

In [40]:
clf.fit(X_train,Y_train)

KNeighborsClassifier()

In [42]:
accuracy = clf.score(X_test, Y_test)
accuracy

0.9714285714285714

# Clasificacion sin limpieza

In [43]:
df = pd.read_csv("../datasets/cancer/breast-cancer-wisconsin.data.txt",header=None)
df.replace("?", -9999999, inplace=True)
df.columns = ['name', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'Class']

Y = df["Class"]
X = df[['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9']]

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2)
clf.fit(X_train,Y_train)

accuracy = clf.score(X_test, Y_test)
accuracy

0.9571428571428572